{
    "recommendations": [
        "chrisdias.vscode-opennewinstance",
        "emmanuelbeziat.vscode-great-icons",
        "github.classroom",
        "ms-dotnettools.csharp",
        "richardzampieriprog.csharp-snippet-productivity",
    ]
}
