{
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.editorAssociations": {   
        "*.md": "vscode.markdown.preview.editor",
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#911649",
        "activityBar.activeBackground": "#d6216c",
        "titleBar.activeBackground": "#911649",
        "titleBar.activeForeground": "#FFFFFF"
    },
    "editor.codeLens": false,
    "explorer.compactFolders": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "files.autoSave": "afterDelay",
    "csharp.suppressBuildAssetsNotification": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "git.postCommitCommand": "sync",
}
